{
  "manifest_version": 3,
  "name": "DualFetch: Video & Audio Downloader",
  "version": "1.0",
  "description": "Download Video (MP4) or Audio (MP3) from the current tab with one click.",
  "permissions": ["activeTab", "tabs"],
  "host_permissions": ["https://dualfetch-api.onrender.com//*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download Media"
  }
}
